name=Name of ethdocstore client
ethdocstore_web_service_url=Base URL of docstore
ethdocstore_hashstore_eth_address=Hex Ethereum address of the DocHashStore contract this CLI will manage
ethdocstore_chain_id=1
ethdocstore_client_plugin_version=0.0.5
sbt_version=1.3.10
verbatim=.gitignore
